PANDAS

In [7]:
import pandas as pd

series1 = pd.Series ([1, 2, 3], index = ['a', 'b', "c"])

# series1 = pd.Series(mydict)

print("series1 contains (below): ")
print(series1)
print("---------------------")
print("---------------------")
print("---------------------")
print("series1.values ->", series1.values)
print("series1['a'] ->", series1['a'])
print("series1.index ->", series1.index)
series1.name="Test"
print(series1.name)
print(series1.index.name)

series1.values
series2 = pd.Series ([4, 5, 6], index = ['d', 'e', "f"])
print(series2)
series3 = (series1 + series2)
print(series3)

series4 = series1.unique()

print(series4)

series3.values

series1 contains (below):
a    1
b    2
c    3
dtype: int64
---------------------
series1.values -> [1 2 3]
series1['a'] -> 1
series1.index -> Index(['a', 'b', 'c'], dtype='object')
Test
None
d    4
e    5
f    6
dtype: int64
a   NaN
b   NaN
c   NaN
d   NaN
e   NaN
f   NaN
dtype: float64
[1 2 3]

array([ nan,  nan,  nan,  nan,  nan,  nan])

In [8]:
df = pd.DataFrame(
                {"a" : [1, 1, 1, 1],
                 "b" : [3, 3, 3, 3],
                 "c" : [5, 5, 5, 5],
                 "d" : [7, 7, 7, 7]}, 
                index = [1, 2, 3, 4]
)


xCol = col1name = "a"
yCol = col2name = "b"
zVal = col1values = [1, 2]
fVal = col2values = [3, 4]
oInd = indexforcol12 = [1, 2]

dfpure = pd.DataFrame(
                    {xCol : zVal,
                    yCol : fVal},
                    index = oInd #,
                    #columns = ["a1", "b1"]
)

print(df)
print(" ")
print("df pure")
print(" ")
print(dfpure)

   a  b  c  d
1  1  3  5  7
2  1  3  5  7
3  1  3  5  7
4  1  3  5  7

df pure

   a  b
1  1  3
2  2  4

In [9]:
df.melt()
print(df.melt())
print(df)

   variable  value
0         a      1
1         a      1
2         a      1
3         a      1
4         b      3
5         b      3
6         b      3
7         b      3
8         c      5
9         c      5
10        c      5
11        c      5
12        d      7
13        d      7
14        d      7
15        d      7
   a  b  c  d
1  1  3  5  7
2  1  3  5  7
3  1  3  5  7
4  1  3  5  7

In [32]:
dfX1 = pd.DataFrame(
                {"a" : [1, 1, 1, 1],
                 "b" : [3, 3, 3, 3],
                 "c" : [5, 5, 5, 5],
                 "d" : [7, 7, 7, 7]}, 
                index = [1, 2, 3, 4]
)

dfX2 = pd.DataFrame(
                {"a" : [2, 2, 2, 2],
                 "b" : [4, 4, 4, 4],
                 "c" : [8, 8, 8, 8],
                 "d" : [8, 8, 8, 8]}, 
                index = [1, 2, 3, 4]
)

mydfs = pd.concat([dfX1, dfX2])
mydfs = mydfs.reset_index()
print(mydfs)
mydfs2 = pd.concat([dfX1[2:4], dfX2])
mydfs2 = mydfs2.sort_index()
print(mydfs2)
mydfs2 = mydfs2.sort_values("c", ascending=False)
# mydfs2 = mydfs2.sort_index() - kraszuje kolejnosc brutalnie :)
mydfs2 = mydfs2.reset_index()
print(mydfs2)

mydfs2 = pd.concat([dfX1, dfX2], axis=1)
print(mydfs2)

   index  a  b  c  d
0      1  1  3  5  7
1      2  1  3  5  7
2      3  1  3  5  7
3      4  1  3  5  7
4      1  2  4  8  8
5      2  2  4  8  8
6      3  2  4  8  8
7      4  2  4  8  8
   a  b  c  d
1  2  4  8  8
2  2  4  8  8
3  1  3  5  7
3  2  4  8  8
4  1  3  5  7
4  2  4  8  8
   index  a  b  c  d
0      1  2  4  8  8
1      2  2  4  8  8
2      3  2  4  8  8
3      4  2  4  8  8
4      3  1  3  5  7
5      4  1  3  5  7
   a  b  c  d  a  b  c  d
1  1  3  5  7  2  4  8  8
2  1  3  5  7  2  4  8  8
3  1  3  5  7  2  4  8  8
4  1  3  5  7  2  4  8  8

In [36]:
dfX1 = pd.DataFrame(
                {"a" : [1, 1, 1, 1],
                 "b" : [3, 3, 3, 3],
                 "c" : [5, 5, 5, 5],
                 "d" : [7, 7, 7, 7]}, 
                index = [1, 2, 3, 4]
)

dfX2 = pd.DataFrame(
                {"a" : [2, 2, 2, 2],
                 "b" : [4, 4, 4, 4],
                 "c" : [8, 8, 8, 8],
                 "d" : [8, 8, 8, 8]}, 
                index = [2, 3, 4, 5]
)

mydfs = pd.concat([dfX1, dfX2])
mydfs = mydfs.reset_index()
mydfs2 = pd.concat([dfX1[2:4], dfX2])
mydfs2 = mydfs2.sort_index()
mydfs2 = mydfs2.sort_values("c", ascending=False)
# mydfs2 = mydfs2.sort_index() - kraszuje kolejnosc brutalnie :)
mydfs2 = mydfs2.reset_index()

print("Inne indexy - pd.concat 1-4 z 2-5")
mydfs2 = pd.concat([dfX1, dfX2], axis=1)
print(mydfs2)

Inne indexy - pd.concat 1-4 z 2-5
     a    b    c    d    a    b    c    d
1  1.0  3.0  5.0  7.0  NaN  NaN  NaN  NaN
2  1.0  3.0  5.0  7.0  2.0  4.0  8.0  8.0
3  1.0  3.0  5.0  7.0  2.0  4.0  8.0  8.0
4  1.0  3.0  5.0  7.0  2.0  4.0  8.0  8.0
5  NaN  NaN  NaN  NaN  2.0  4.0  8.0  8.0

In [37]:
dfX1 = pd.DataFrame(
                {"a" : [1, 1, 1, 1],
                 "b" : [3, 3, 3, 3],
                 "c" : [5, 5, 5, 5],
                 "d" : [7, 7, 7, 7]},
                index = [1, 2, 3, 4]
)

dfX2 = pd.DataFrame(
                {"a" : [2, 2, 2, 2],
                 "b" : [4, 4, 4, 4],
                 "c" : [8, 8, 8, 8],
                 "d" : [8, 8, 8, 8]}, 
                index = [1, 2, 3, 4]
)

mydfs = pd.concat([dfX1, dfX2])
print(mydfs)

   a  b  c  d
1  1  3  5  7
2  1  3  5  7
3  1  3  5  7
4  1  3  5  7
1  2  4  8  8
2  2  4  8  8
3  2  4  8  8
4  2  4  8  8

In [26]:
dfX1 = pd.DataFrame(
                {"a" : [1, 1, 1, 1],
                 "b" : [3, 3, 3, 3],
                 "c" : [5, 5, 5, 5],
                 "d" : [7, 7, 7, 7]},
                index = [1, 2, 3, 4]
)

dfX2 = pd.DataFrame(
                {"a" : [2, 2, 2, 2],
                 "b" : [4, 4, 4, 4],
                 "c" : [8, 8, 8, 8],
                 "d" : [8, 8, 8, 8]}, 
                index = [1, 2, 3, 4]
)

print("Baza wejściowa")
print("uwaga: indexy powtarzane, wiec zdropi wszystkie z 1 i 2 indexem")
mydfs = pd.concat([dfX1, dfX2])
print(mydfs)
print("")
print('OPERACJA 1: drop rzędu')
print("Dropujemy 1 i 2 rzad .drop['pierwszy_rzad', 'drugi_rzad'], axis to default=0")
print("mydfs.drop['a'], axis=1")
mydfs = mydfs.drop(['1','2'], axis=0)
print(mydfs)

print("")
print('OPERACJA 2: drop kolumny')
print("Dropujemy 1sza kolumne .drop['pierwsza kolumna']")
print("mydfs.drop['a'], axis=1")
mydfs = mydfs.drop(['a'], axis=1)
print(mydfs)

Baza wejściowa
uwaga: indexy powtarzane, wiec zdropi wszystkie z 1 i 2 indexem
   a  b  c  d
1  1  3  5  7
2  1  3  5  7
3  1  3  5  7
4  1  3  5  7
1  2  4  8  8
2  2  4  8  8
3  2  4  8  8
4  2  4  8  8

OPERACJA 1: drop rzędu
Dropujemy 1 i 2 rzad .drop['pierwszy_rzad', 'drugi_rzad'], axis to default=0
mydfs.drop['a'], axis=1
   a  b  c  d
3  1  3  5  7
4  1  3  5  7
3  2  4  8  8
4  2  4  8  8

OPERACJA 2: drop kolumny
Dropujemy 1sza kolumne .drop['pierwsza kolumna']
mydfs.drop['a'], axis=1
   b  c  d
3  3  5  7
4  3  5  7
3  4  8  8
4  4  8  8

In [110]:
dfX1 = pd.DataFrame(
                {"a" : [1, 1, 1, 1],
                 "b" : [3, 3, 3, 3],
                 "c" : [5, 5, 5, 5],
                 "d" : [7, 7, 7, 7]},
                index = [1, 2, 3, 4]
)

dfX2 = pd.DataFrame(
                {"a" : [2, 2, 2, 2],
                 "b" : [4, 4, 4, 4],
                 "c" : [8, 8, 8, 8],
                 "d" : [8, 8, 8, 8]}, 
                index = [1, 2, 3, 4]
)

xd = dfX1 #pd.concat([dfX1, dfX2])
print(xd)
print("")
print("Len of index", len(xd.index))
print("Len of columns", len(xd.columns))
print("Len of values", len(xd.values))
x = xd.pivot(columns='a', values='b')
print(x)

   a  b  c  d
1  1  3  5  7
2  1  3  5  7
3  1  3  5  7
4  1  3  5  7

Len of index 4
Len of columns 4
Len of values 4
a  1
1  3
2  3
3  3
4  3

In [132]:
print(xd.values[0]+[1])
print(x.values[0]+[3])

[2 4 6 8]
[6]

In [242]:
import numpy as np

dfX1 = pd.DataFrame(
                {"a" : [1, 1, 1, 1],
                 "b" : [3, 3, 3, 3],
                 "c" : [5, 5, 5, 5],
                 "d" : [7, 7, 7, 7]},
                index = [1, 2, 3, 4]
)

dfX2 = pd.DataFrame(
                {"a" : [2, 2, 2, 2],
                 "b" : [4, 4, 4, 4],
                 "c" : [8, 8, 8, 8],
                 "d" : [8, 8, 8, 8]}, 
                index = [1, 2, 3, 4]
)

x2 = pd.concat([dfX1, dfX2])

x2 = x2.reset_index()

x2 = x2.drop('index', axis=1)
print(x2)
print("")
x2.index = np.arange(1, len(x2) + 1)
x2

   a  b  c  d
0  1  3  5  7
1  1  3  5  7
2  1  3  5  7
3  1  3  5  7
4  2  4  8  8
5  2  4  8  8
6  2  4  8  8
7  2  4  8  8

   a  b  c  d
1  1  3  5  7
2  1  3  5  7
3  1  3  5  7
4  1  3  5  7
5  2  4  8  8
6  2  4  8  8
7  2  4  8  8
8  2  4  8  8

In [254]:
import numpy as np
x2 = []
dfX1 = pd.DataFrame(
                {"a" : [1, 1, 1, 1],
                 "b" : [3, 3, 3, 3],
                 "c" : [5, 5, 5, 5],
                 "d" : [7, 7, 7, 7]},
                index = [1, 2, 3, 4]
)

dfX2 = pd.DataFrame(
                {"a" : [2, 2, 2, 2],
                 "b" : [4, 4, 4, 4],
                 "c" : [8, 8, 8, 8],
                 "d" : [8, 8, 8, 8]}, 
                index = [1, 2, 3, 4]
)

print("Porządkowanie indexu")
print("x2 = pd.concat([dfX1, dfX2])")
print("x2.index = np.arange(1, len(x2) + 1)")
x2 = pd.concat([dfX1, dfX2])
x2.index = np.arange(1, len(x2) + 1)
x2 = x2.drop([], axis = 0)
x2

Porządkowanie indexu
x2 = pd.concat([dfX1, dfX2])
x2.index = np.arange(1, len(x2) + 1)

   a  b  c  d
1  1  3  5  7
2  1  3  5  7
3  1  3  5  7
4  1  3  5  7
5  2  4  8  8
6  2  4  8  8
7  2  4  8  8
8  2  4  8  8

In [255]:
x2.rename(columns = {'a':'max'})

   max  b  c  d
1    1  3  5  7
2    1  3  5  7
3    1  3  5  7
4    1  3  5  7
5    2  4  8  8
6    2  4  8  8
7    2  4  8  8
8    2  4  8  8

In [279]:
print("Sortujemy wartości w COLUMNS: 'a' i wrzucamy nowy index po sortowaniu. ROWS nada sa powiazane, nowy tylko index")
print("")
print("czyli 'x3 = x2.sort_values('a, ascending=False)' ")
print("")
x3 = x2.sort_values("a", ascending=False)
x3 = x3.reset_index()
x3 = x3.drop("index", axis=1)
x3.index = np.arange(1, len(x2) + 1)
x3

Sortujemy wartości w COLUMNS: 'a' i wrzucamy nowy index po sortowaniu. ROWS nada sa powiazane, nowy tylko index

czyli 'x3 = x2.sort_values('a, ascending=False)'

   a  b  c  d
1  2  4  8  8
2  2  4  8  8
3  2  4  8  8
4  2  4  8  8
5  1  3  5  7
6  1  3  5  7
7  1  3  5  7
8  1  3  5  7

In [298]:
x4 = x3
x4 = x4[x4.b < 4]
x4

   a  b  c  d
5  1  3  5  7
6  1  3  5  7
7  1  3  5  7
8  1  3  5  7

In [331]:
DFt = pd.DataFrame(
                {"a" : [1, 3, 1, 1],
                 "b" : [3, 3, 3, 3],
                 "c" : [5, 7, 5, 3],
                 "d" : [7, 7, 7, 7]},
                index = [1, 2, 3, 4]
)
print("Dropuje powtarzający się row 3 ktory jest juz w row1")
DFt

Dropuje powtarzający się row 3 ktory jest juz w row1

   a  b  c  d
1  1  3  5  7
2  3  3  7  7
3  1  3  5  7
4  1  3  3  7

In [322]:
DFt.drop_duplicates()

   a  b  c  d
1  1  3  5  7
2  3  3  7  7
4  1  3  3  7

In [333]:
x5 = x3
x5.head(7)

   a  b  c  d
1  2  4  8  8
2  2  4  8  8
3  2  4  8  8
4  2  4  8  8
5  1  3  5  7
6  1  3  5  7
7  1  3  5  7

In [372]:
x6 = x3
x6.tail(7)

   a  b  c  d
2  2  4  8  8
3  2  4  8  8
4  2  4  8  8
5  1  3  5  7
6  1  3  5  7
7  1  3  5  7
8  1  3  5  7

In [371]:
x7 = x6
print("x7.sample(4) daje losowe 4 ROWS, w losowej kolejności")
x7.sample(n=4)

x7.sample(4) daje losowe 4 ROWS, w losowej kolejności

   a  b  c  d
1  2  4  8  8
6  1  3  5  7
2  2  4  8  8
8  1  3  5  7

In [364]:
x7.iloc[1:4]

   a  b  c  d
2  2  4  8  8
3  2  4  8  8
4  2  4  8  8

In [398]:
print("Bierze % rowów odpowiadajacy frac")
x6.sample(frac=0.5)

Bierze % rowów odpowiadajacy frac

   a  b  c  d
2  2  4  8  8
3  2  4  8  8
1  2  4  8  8
6  1  3  5  7

In [445]:
dfX3 = pd.DataFrame(
                {"a" : [1, 1, 1, 1],
                 "b" : [3, 3, 3, 3],
                 "c" : [5, 5, 5, 5],
                 "d" : [7, 7, 7, 7]},
                index = [1, 2, 3, 4]
)

dfX4 = pd.DataFrame(
                {"a" : [1, 2, 3, 4],
                 "b" : [5, 6, 7, 8],
                 "c" : [9, 10, 11, 12],
                 "d" : [13, 14, 15, 16]}, 
                index = [1, 2, 3, 4]
)


y1 = pd.concat([dfX3, dfX4])
y1

   a  b   c   d
1  1  3   5   7
2  1  3   5   7
3  1  3   5   7
4  1  3   5   7
1  1  5   9  13
2  2  6  10  14
3  3  7  11  15
4  4  8  12  16

In [448]:
y1.nsmallest(3, 'b')
#    3 NAJNIŻSZE POZYCJE W "b"

   a  b  c  d
1  1  3  5  7
2  1  3  5  7
3  1  3  5  7

In [451]:
y1.nlargest(3, 'b')
#    3 NAJWYŻSZE POZYCJE W "b"

   a  b   c   d
4  4  8  12  16
3  3  7  11  15
2  2  6  10  14

In [456]:
y1[['a','b']]

   a  b
1  1  3
2  1  3
3  1  3
4  1  3
1  1  5
2  2  6
3  3  7
4  4  8

In [459]:
y1.a

1    1
2    1
3    1
4    1
1    1
2    2
3    3
4    4
Name: a, dtype: int64

In [465]:
y1.loc[:,'a':'c']

   a  b   c
1  1  3   5
2  1  3   5
3  1  3   5
4  1  3   5
1  1  5   9
2  2  6  10
3  3  7  11
4  4  8  12

In [467]:
y1.iloc[:,[1,2,3]]

   b   c   d
1  3   5   7
2  3   5   7
3  3   5   7
4  3   5   7
1  5   9  13
2  6  10  14
3  7  11  15
4  8  12  16

In [480]:
y1.loc[y1['a'] > 1, ['a','c', 'd']]

   a   c   d
2  2  10  14
3  3  11  15
4  4  12  16

CO ZOSTAŁO:
1. WRITING
->